#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/outputs.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/adv360.h"
#include "zmk-helpers/unicode-chars/german.dtsi"

#define ___ &trans
 
#define DEF 0
#define FN 1
#define MOD 2
#define SYM 3
#define NUM 4
#define GER 5
#define GAME 6

#define D_MUTE LC(LA(LS(KP_LPAR)))
#define D_DEAF LC(LA(LS(KP_RPAR)))
#define D_STREAM LC(LA(LS(KP_COMMA)))

// euro sign
ZMK_UNICODE_SINGLE(euro_sign, N2, N0, A, C)  // €

ZMK_COMBO(playpause, &kp C_PLAY_PAUSE, 71 72, DEF)
ZMK_COMBO(discord_stream, &kp D_STREAM, 35 36, GAME)

ZMK_MOD_MORPH(delete, 
  bindings = <&kp BSPC>, <&kp DEL>;
  mods = <(MOD_LSFT|MOD_RSFT)>;
)

ZMK_MACRO(win_sleep,
    wait-ms = <100>;
    tap-ms = <5>;
    bindings = <&kp LG(X) &kp U &kp S>;
)

ZMK_HOLD_TAP(ltp, 
  flavor = "hold-preferred";
  tapping-term-ms = <250>;
  quick-tap-ms = <200>;
  retro-tap;
  bindings = <&mo>, <&kp>;
)



ZMK_LAYER(default_layer,
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         &kp EQUAL      &kp N1        &kp N2        &kp N3        &kp N4        &kp N5         &tog NUM         &mo MOD        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0         &kp MINUS
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯  ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         &kp TAB        &kp Q         &kp W         &kp E         &kp R         &kp T          &tog GAME        &win_sleep     &kp Y         &kp U         &kp I         &kp O         &kp P          &kp BSLH
    // ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
         &kp ESC        &kp A         &kp S         &kp D         &kp F         &kp G          &kp LA(TAB)      &kp LA(F4)     &kp H         &kp J         &kp K         &kp L         &kp SEMI       &kp SQT
    // ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
         &kp LSHIFT     &kp Z         &kp X         &kp C         &kp V         &kp B                                          &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH       &kp RSHIFT
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────╮                                                            ╭─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         &mo FN         &kp GRAVE     &kp CAPS      &kp C_VOL_DN  &kp C_VOL_UP                                                               &kp C_NEXT    &kp C_PREV    &kp LBKT      &kp RBKT       &mo FN
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                                 &kp LCTRL     &kp LALT         &kp LGUI      &kp RCTRL
    //                                                           ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                                   &ltp FN BSPC  &mo SYM       &kp HOME         &kp PG_UP     &kp ENTER     &kp SPACE
    //                                                           │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                               &kp END          &kp PG_DN
    //                                                           ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
)


ZMK_LAYER(fn_layer,
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         ___            &kp F1        &kp F2        &kp F3        &kp F4        &kp F5         ___              ___            &kp F6        &kp F7        &kp F8        &kp F9        &kp F10        &kp F11
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯  ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         ___            ___           ___           ___           ___           ___            ___              ___            ___           ___           ___           ___           ___            &kp F12
    // ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
         ___            ___           ___           ___           ___           ___            ___              ___            &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     ___            ___
    // ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
         ___            ___           ___           ___           ___           ___                                            ___           &kp HOME      &kp END       ___           ___            ___
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────╮                                                            ╭─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         ___            ___           ___           ___           ___                                                                        ___           ___           ___           ___            ___
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                                 ___           ___              ___           ___
    //                                                           ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                                   ___           ___           ___              ___           ___           ___
    //                                                           │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                               ___              ___
    //                                                           ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
)


ZMK_LAYER(mod_layer,
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
     &out OUT_TOG   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   ___              ___            ___           ___           ___           ___           ___            ___
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯  ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         ___            ___           ___           ___           ___           ___            &bootloader      &bootloader    ___           ___           ___           ___           ___            ___
    // ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
         ___            ___           ___           ___           ___           ___            ___              ___            ___           ___           ___           ___           ___            ___
    // ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
         ___            ___           ___           ___           ___           ___                                            ___           ___           ___           ___           ___            ___
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────╮                                                            ╭─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         ___            ___           ___           ___           ___                                                                        &bl BL_INC    &bl BL_DEC    ___           ___            ___
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                                 ___           ___              ___           ___
    //                                                           ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                                   &bt BT_CLR    ___           ___              ___           &bl BL_TOG    &rgb_ug RGB_TOG
    //                                                           │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                               &sys_reset       &sys_reset
    //                                                           ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
)


ZMK_LAYER(symbol_layer,
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         ___            ___           ___           ___           ___           ___            ___              ___            ___           ___           ___           ___           ___            ___
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯  ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         ___            &kp TILDE     &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR     ___              ___            &kp CARET     &kp AMPS      &kp STAR      &kp UNDER     &kp PLUS       ___
    // ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
         ___            &kp GRAVE     &kp LBRK      &kp LBRC      &kp LPAR      &kp COLON      ___              ___            &kp MINUS     &kp RPAR      &kp RBRC      &kp RBRK      &kp EQUAL      ___
    // ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
         ___            ___           ___           &kp LT        &kp GT        ___                                            ___           &kp BSLH      &kp PIPE      ___           &caps_word     ___
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────╮                                                            ╭─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         ___            ___           ___           ___           ___                                                                        ___           ___           ___           ___            ___
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                                 ___           ___              ___           ___
    //                                                           ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                                   ___           ___           ___              ___           ___           &mo 5
    //                                                           │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                               ___              ___
    //                                                           ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
)



ZMK_LAYER(num_layer,
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬───────────────╮╭─────────────╮
         ___            ___           ___           ___           ___           ___            ___              ___            ___           &kp KP_NUM    &kp KP_EQUAL  &kp KP_DIVIDE &kp KP_MULTIPLY  ___
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯  ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴───────────────╯╰─────────────╯
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬───────────────╮╭─────────────╮
         ___            ___           ___           ___           ___           ___            ___              ___            ___           &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp KP_MINUS     ___
    // ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼───────────────┤├─────────────┤
         ___            ___           ___           ___           ___           ___            ___              ___            ___           &kp KP_N4     &kp KP_N5     &kp KP_N6     &kp KP_PLUS      ___
    // ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼───────────────┤├─────────────┤
         ___            ___           ___           ___           ___           ___                                            ___           &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_ENTER     ___
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                                ╰─────────────┴─────────────┴─────────────┴─────────────┴───────────────╯╰─────────────╯
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────╮                                                            ╭─────────────┬─────────────┬─────────────┬───────────────╮╭─────────────╮
         ___            ___           ___           ___           ___                                                                        ___           ___           &kp KP_DOT    ___              ___
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴───────────────╯╰─────────────╯
                                                                                 ___           ___              ___           ___
    //                                                           ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                                   ___           ___           ___              ___           ___           &kp KP_N0
    //                                                           │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                               ___              ___
    //                                                           ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
)


ZMK_LAYER(german_layer,
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         ___            ___           ___           ___           ___           ___            ___              ___            ___           ___           ___           ___           ___            ___
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯  ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         ___            ___           ___           ___           ___           ___            ___              ___            ___           ___           &de_ue        ___           ___            ___
    // ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
         ___            &de_ae        ___           &de_eszett    ___           ___            ___              ___            ___           ___           &euro_sign    ___           &de_oe         ___
    // ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
         ___            ___           ___           ___           ___           ___                                            ___           ___           ___           ___           ___            ___
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────╮                                                            ╭─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         ___            ___           ___           ___           ___                                                                        ___           ___           ___           ___            ___
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                                 ___           ___              ___           ___
    //                                                           ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                                   ___           ___           ___              ___           ___           ___
    //                                                           │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                               ___              ___
    //                                                           ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
)


ZMK_LAYER(game_layer,
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭───────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         &kp ESC        &kp MINUS     &kp N1        &kp N2        &kp N3        &kp N4         ___                ___            ___           ___           ___           ___           ___            &kp LA(F4)
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰───────────────╯  ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭───────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         &kp M          &kp TAB       &kp Q         &kp W         &kp E         &kp R          ___                ___            ___           ___           ___           ___           ___            ___
    // ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├───────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
         &kp I          &kp LSHIFT    &kp A         &kp S         &kp D         &kp G          ___                ___            ___           ___           ___           ___           ___            &kp LA(TAB)
    // ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰───────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
         &kp O          &kp EQUAL     &kp Z         &kp X         &kp C         &kp V                                            ___           ___           ___           ___           ___            ___
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                                  ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────╮                                                              ╭─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         ___            ___           ___           ___           ___                                                                          ___           ___           ___           ___            ___
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬───────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                                 &kp D_MUTE    &kp D_DEAF         ___           ___
    //                                                           ╭─────────────┼─────────────┼───────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                                   &kp SPACE     &kp LCTRL     &kp C_PLAY_PAUSE   ___           ___           ___
    //                                                           │             │             ├───────────────┤  ├─────────────┤             │             │
                                                                                               &kp LALT           ___
    //                                                           ╰─────────────┴─────────────┴───────────────╯  ╰─────────────┴─────────────┴─────────────╯
)
