#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/outputs.h>

#define HOST_OS 2

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/adv360.h"
#include <behaviors/unicode.dtsi>

#define ___ &trans

#define DEF 0
#define FN 1
#define MOD 2
#define SYM 3
#define NUM 4
#define GER 5
#define GAME 6

#define D_MUTE LC(LS(LA(N8)))
#define D_DEAF LC(LS(LA(N9)))
#define D_STREAM LC(LS(LA(N0)))

#define CCOLON LS(P)

// euro sign
ZMK_UNICODE_SINGLE(euro_sign, KP_N0, KP_N1, KP_N2, KP_N8)  // €

ZMK_COMBO(combo_mute, &kp C_MUTE, 58 57, DEF)
ZMK_COMBO(combo_playpause, &kp C_PLAY_PAUSE, 59 60, DEF)
ZMK_COMBO(combo_playpause_game, &kp C_PLAY_PAUSE, 59 60, GAME)
ZMK_COMBO(combo_discord_stream_fn, &kp D_STREAM, 66 67, FN)
ZMK_COMBO(combo_discord_stream_game, &kp D_STREAM, 58 57, GAME)

&uc {
    default_mode = <UC_MODE_WIN_ALT>;
};

ZMK_MOD_MORPH(delete,
  bindings = <&kp BSPC>, <&kp DEL>;
  mods = <(MOD_LSFT|MOD_RSFT)>;
)

ZMK_MACRO(win_sleep,
    wait-ms = <100>;
    tap-ms = <5>;
    bindings = <&kp LG(X) &kp R &kp E>;
)

ZMK_HOLD_TAP(ltp,
  flavor = "hold-preferred";
  tapping-term-ms = <250>;
  quick-tap-ms = <200>;
  retro-tap;
  bindings = <&mo>, <&kp>;
)

ZMK_TAP_DANCE(music,
  tapping-term-ms = <200>;
  bindings = <&kp C_PLAY_PAUSE>, <&kp C_NEXT>, <&kp C_PREV>;
)

ZMK_APPLY_MATRIX_TRANSFORM(urobs_transform)


ZMK_LAYER(default_layer,
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         &kp EQUAL      &kp N1        &kp N2        &kp N3        &kp N4        &kp N5         &tog NUM         &mo MOD        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0         &kp MINUS
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯  ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         &kp TAB        &kp Q         &kp W         &kp F         &kp P         &kp G          &tog GAME        &win_sleep     &kp J         &kp L         &kp U         &kp Y         &kp SEMI       &kp BSLH
    // ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
         &kp ESC        &kp A         &kp R         &kp S         &kp T         &kp D          &kp LA(TAB)      &kp LA(F4)     &kp H         &kp N         &kp E         &kp I         &kp O          &kp SQT
    // ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
         &kp LSHIFT     &kp Z         &kp X         &kp C         &kp V         &kp B                                          &kp K         &kp M         &kp COMMA     &kp DOT       &kp FSLH       &kp RSHIFT
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────╮                                                            ╭─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         &mo FN         &kp GRAVE     &kp CAPS      &kp C_VOL_DN  &kp C_VOL_UP                                                               &kp C_NEXT    &kp C_PREV    &kp LBKT      &kp RBKT       &mo FN
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                                 &kp LCTRL     &kp LALT         &kp LGUI      &kp RCTRL
    //                                                           ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                                   &ltp FN BSPC  &mo SYM       &kp LC(SPACE)   &kp LC(SPACE)  &kp ENTER     &kp SPACE
    //                                                           │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                               &sk LGUI         &sk RGUI
    //                                                           ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
)


ZMK_LAYER(fn_layer,
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         ___            &kp F1        &kp F2        &kp F3        &kp F4        &kp F5         ___              ___            &kp F6        &kp F7        &kp F8        &kp F9        &kp F10        &kp F11
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯  ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         ___            ___           ___           ___           ___           ___            ___              ___            ___           ___           ___           ___           ___            &kp F12
    // ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
         &kp DEL        ___           ___           ___           ___           ___            ___              ___            &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     ___            ___
    // ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
         ___            ___           ___           ___           ___           ___                                            ___           &kp HOME      &kp END       ___           ___            ___
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────╮                                                            ╭─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         ___            ___           ___           ___           ___                                                                        ___           ___           ___           ___            ___
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                                 ___           ___              &kp D_MUTE    &kp D_DEAF
    //                                                           ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                                   ___           ___           ___              ___           ___           ___
    //                                                           │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                               ___              ___
    //                                                           ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
)


ZMK_LAYER(mod_layer,
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         &out OUT_TOG   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   ___              ___            ___           ___           ___           ___           ___            ___
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯  ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         ___            ___           ___           ___           ___           ___            &bootloader      &bootloader    ___           ___           ___           ___           ___            ___
    // ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
         ___            ___           ___           ___           ___           ___            ___              ___            ___           ___           ___           ___           ___            ___
    // ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
         ___            ___           ___           ___           ___           ___                                            ___           ___           ___           ___           ___            ___
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────╮                                                            ╭─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         ___            ___           ___           ___           ___                                                                        &bl BL_INC    &bl BL_DEC    ___           ___            ___
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                                 ___           ___              ___           ___
    //                                                           ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                                   &bt BT_CLR    ___           ___              ___           &bl BL_TOG    &rgb_ug RGB_TOG
    //                                                           │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                               &sys_reset       &sys_reset
    //                                                           ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
)


ZMK_LAYER(symbol_layer, // tilde
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         ___            ___           ___           ___           ___           ___            ___              ___            ___           ___           ___           ___           ___            ___
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯  ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         ___            &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp CARET      ___              ___            &kp AMPS      &kp STAR      &kp UNDER     &kp PLUS      &kp TILDE      ___
    // ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
         ___            &kp GRAVE     &kp LBKT      &kp LBRC      &kp LPAR      &kp CCOLON     ___              ___            &kp MINUS     &kp RPAR      &kp RBRC      &kp RBKT      &kp EQUAL      ___
    // ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
         ___            ___           ___           &kp LT        &kp GT        ___                                            ___           &kp BSLH      &kp PIPE      ___           &caps_word     ___
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────╮                                                            ╭─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         ___            ___           ___           ___           ___                                                                        ___           ___           ___           ___            ___
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                                 ___           ___              ___           ___
    //                                                           ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                                   ___           ___           ___              ___           ___           &mo GER
    //                                                           │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                               ___              ___
    //                                                           ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
)



ZMK_LAYER(num_layer,
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬───────────────╮╭─────────────╮
         ___            ___           ___           ___           ___           ___            ___              ___            ___           &kp KP_NUM    &kp KP_EQUAL  &kp KP_DIVIDE &kp KP_MULTIPLY  ___
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯  ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴───────────────╯╰─────────────╯
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬───────────────╮╭─────────────╮
         ___            ___           ___           ___           ___           ___            ___              ___            ___           &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp KP_MINUS     ___
    // ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼───────────────┤├─────────────┤
         ___            ___           ___           ___           ___           ___            ___              ___            ___           &kp KP_N4     &kp KP_N5     &kp KP_N6     &kp KP_PLUS      ___
    // ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼───────────────┤├─────────────┤
         ___            ___           ___           ___           ___           ___                                            ___           &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_ENTER     ___
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                                ╰─────────────┴─────────────┴─────────────┴─────────────┴───────────────╯╰─────────────╯
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────╮                                                            ╭─────────────┬─────────────┬─────────────┬───────────────╮╭─────────────╮
         ___            ___           ___           ___           ___                                                                        ___           ___           &kp KP_DOT    ___              ___
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴───────────────╯╰─────────────╯
                                                                                 ___           ___              ___           ___
    //                                                           ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                                   ___           ___           ___              ___           ___           &kp KP_N0
    //                                                           │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                               ___              ___
    //                                                           ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
)


ZMK_LAYER(german_layer,
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         ___            ___           ___           ___           ___           ___            ___              ___            ___           ___           ___           ___           ___            ___
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯  ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         ___            ___           ___           ___           ___           ___            ___              ___            ___           ___          &uc 0xFC 0xDC  ___           ___            ___
    // ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
         ___           &uc 0xE4 0xC4  ___         &uc 0xDF 0x1E9E  ___          ___            ___              ___            ___           ___           &uc 0x20AC 0  ___           &kp 0xF6 0xD6  ___
    // ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
         ___            ___           ___           ___           ___           ___                                            ___           ___  &uc UC_SET_WIN_WITH_ALT  &uc UC_SET_LINUX  ___      ___
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────╮                                                            ╭─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         ___            ___           ___           ___           ___                                                                        ___           ___           ___           ___            ___
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                                 ___           ___              ___           ___
    //                                                           ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                                   ___           ___           ___              ___           ___           ___
    //                                                           │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                               ___              ___
    //                                                           ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
)


ZMK_LAYER(game_layer,
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭───────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         &kp ESC        &kp MINUS     &kp N1        &kp N2        &kp N3        &kp N4         &kp N5             ___            &kp F1        &kp F2        &kp F3        &kp F4        &kp F5         &kp LA(F4)
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰───────────────╯  ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭───────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         &kp M          &kp TAB       &kp Q         &kp W         &kp E         &kp R          ___                ___            ___           ___           ___           ___           ___            &kp F11
    // ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├───────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
         &kp I          &kp LSHIFT    &kp A         &kp S         &kp D         &kp F          ___                ___            ___           ___           ___           ___           ___            &kp LA(TAB)
    // ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰───────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
         &kp O          &kp EQUAL     &kp Z         &kp X         &kp C         &kp V                                            ___           ___           ___           ___           ___            ___
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                                  ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
    // ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────╮                                                              ╭─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
         ___            ___           ___           &kp D_MUTE    &kp D_DEAF                                                                   ___           ___           ___           ___            ___
    // ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬───────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                                 &kp T         &kp G              ___           ___
    //                                                           ╭─────────────┼─────────────┼───────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                                   &kp SPACE     &kp LCTRL     &kp B              ___           ___           ___
    //                                                           │             │             ├───────────────┤  ├─────────────┤             │             │
                                                                                               &kp LALT           ___
    //                                                           ╰─────────────┴─────────────┴───────────────╯  ╰─────────────┴─────────────┴─────────────╯
)
